# README #

imagerenamber is loops through the current directory and subdirectory. 

It will rename everywhile where possible in this format "YYYYY-mm-dd FILENAME", based on
* File, it will look in the exif information stored at moment of capture (date picture taken) or alternative creation date
* directory, summary based on files and subdirectors (date-first-capture date-last-capture directory name)
* It will ignore existing formats in that format

### What is this repository for? ###

* Quick summary
* Version 0.9 - base file 14 March 2021 (incorprorates all edits)

### How do I get set up? ###

* Summary of set up: download the .py file
* Configuration: "pip install exifread" 
* Dependencies - exifread
* run: python imagerenamber_exif.py INSIDE directory 

### Contribution guidelines ###

* Writing tests/Code review/Other guidelines: TBD

### Who do I talk to? ###

* Steven Koolen: koolen (at) gmail.com